@charset "ISO-8859-1";

*{
	margin:0px;
	padding:0px;
	font-family: 'Crete Round', serif;
	font-family: 'Inter', sans-serif;
	font-family: 'Prata', serif;
	color:#fff;
}

body{
	background-color:#112c38;
}	

.container{

}

.navbar{
	margin:0px auto;
	margin-top: 25px;
	width: 70%;
	height:100px;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}

ul{
  margin:0;
  padding:0;
  display:flex;
}

ul li{
  list-style:none;
  margin:0 20px;
  transition:0.5s;
}

ul li a{
  display: block;
  position:relative;
  text-decoration:none;
  padding:5px;
  font-size:18px;
  font-family: sans-serif;
  color:#fff;
  text-transform:uppercase;
  transition:0.5s;
}

ul:hover li a{
  transform:scale(1.5);
  opacity:0.2;
  filter:blur(5px);
}

ul li a:hover{
  transform:scale(2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:black;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:gray;
  transition:0.5s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
  border-radius: 3px;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}

.dropbtn {
  display: block;
  position:relative;
  text-decoration:none;
  padding:5px;
  font-size:18px;
  font-family: sans-serif;
  color:#fff;
  text-transform:uppercase;
  transition:0.5s;
  margin-top: 10px;
  margin-left: 20px;
  border-left: 1px solid white;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #112c38;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {
	border:1px solid black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main{
	width:100%;
	height:100%;
}

.mainRight{
	width: 82%;
	height:100%;
}

.banner{
	width: 100%;
	height:50%;
}

.banner img{
	width :100%;
	height: 100%;
}

.subbanner{
	margin-top: 25px;
	width:100%;
	height: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.featuredIMG{
	margin-top:25px;
	display: flex;
	width:100%;
	height:32%;
	gap:51px;
	flex-wrap: wrap;
}

#card img{
	width: 100%;
	height: 70%;
}

#card{
	width: 30%;
	height: 300px;
	border: 1px solid black;
	border-radius: 5px;
}

#card:hover{
	border:3px solid red;
	border-radius: 5px;
}

#card p{
	text-align:center;
	margin-top:10px;
}
